<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
</head>
<body>
    <h1>Home Work</h1>
    <h2>html_css1</h2>
    <p><a href="/FadeevAndrey/html_css1/diary/DIARY.html">Diary</a></p>
    <p><a href="/FadeevAndrey/html_css1/vizbor/vizbor.html">Vizbor</a></p>
    <p><a href="/FadeevAndrey/html_css1/vizbor/vechno_student.html">VecnoStudent</a></p>
    <p><a href="/FadeevAndrey/html_css1/diary/valid/DIARYNEW.html">Valid</a></p>
    <P> <a href="/FadeevAndrey/html_css1/oldtag/oldtag.html"> Old tag</a> </P>
    <h2>html_css2</h2>
    <p><a href="/FadeevAndrey/html_css2/childboock.html"> childboock</a></p>
    <p><a href="/FadeevAndrey/html_css2/webp.html"> Webp</a></p>
    <p><a href="/FadeevAndrey/html_css2/skobki.html">Skobki</a></p>
    <p><a href="/FadeevAndrey/html_css2/pan.html">pan  </a></p>
    <h3>html_css3</h3>
    <p><a href="/FadeevAndrey/html_css3/fonts.html">fonts</a></p>
    <p><a href="/FadeevAndrey/html_css3/safe.html">Safe</a></p>
    <h4>html_css4</h4>
    <p><a href="/FadeevAndrey/hml_css4/DIV_FRAME.html">div frame</a></p>
    <p><a href="/FadeevAndrey/hml_css4/one_tage.html"> one teg </a></p>
    <h4>html_css5</h4>
    <p><a href="/FadeevAndrey/html_css5/maket_table.html">maket_table</a></p>
    <p><a href="/FadeevAndrey/html_css5/maket_div.html">maket_div</a></p>
    <p><a href="/FadeevAndrey/html_css5/ball.html"> ball</a></p>
    <h4>html_css6</h4>
    <p><a href="/FadeevAndrey/html_css6/stars.html"> stars</a></p>
    <h5>my project</h5>
    <p><a href="graduation_project/myproject.html"> graduation_project</a></p>

</body>
</html>